{
  "name": "🐍 MySpinBot GPU Torch-Powered Worker",
  "dockerComposeFile": [
    "../../docker-compose.yml",
    "../../docker-compose.dev.yml"
  ],
  "service": "worker",
  "workspaceFolder": "/home/dev",
  "runServices": [
    "worker"
  ],
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/venv/bin/python",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
      },
      "extensions": [
        "batisteo.vscode-django",
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "donjayamanne.python-environment-manager",
        "Google.geminicodeassist",
        "kevinrose.vsc-python-indent",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "wholroyd.jinja"
      ]
    }
  },
  "remoteUser": "root"
}