{
  // "editor.fontFamily": "JetBrains Mono, Fira Code, Cascadia Code, Consolas, monospace",
  // "editor.fontLigatures": true,
  // "editor.tabSize": 2,
  // "editor.insertSpaces": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*\"([^\"]*)\"", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.showPixelEquivalents": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.colorDecorators": true,
  "eslint.format.enable": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.quoteStyle": "double",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Default Dark Modern",
  "explorer.compactFolders": false,
  "breadcrumbs.enabled": true
}
